
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=50

spring.datasource.url=jdbc:postgresql://postgresDB:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

